<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Comfort Find the Freshness</title>
	
	<style>
		
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		
		#body {
			position:absolute;
			right:0px;
			top:0px;
			width:100%;
			height:100%;			
			-moz-box-shadow: 0 0 20px black; 
			-webkit-box-shadow: 0 0 20px black; 
			box-shadow: 0 0 20px black;
			z-index:5;	
		}
		
		#bottle {
			position:absolute;
			width: 306px;
			height: 354px; 
			left: 25%;
			top:150px;
			background-image:url("https://thenicheguys.com/clients/comfort/lavender/app/img/bottle.png")
		}
		
		#copy{
			left: 60px;
			font-family: serif; /*change for desired font */
			color: white;
			text-align: center;
			width:70%;
			position:absolute;
			/*bottom:0px;*/	
			margin-bottom:5px;
			
		}	
		
		#linkbuttons{
			width:70%;
			position:absolute;
			bottom:0px;	
			margin-bottom:5px;
			margin-left: 25%;
			margin-right:25%;
		}
		
		
	</style>
</head>

<body>
	
<div id="body">


	<article>
	<div id="copy">
                    <h1>Win a second honeymoon with Comfort Lavender.</h1>
                    <p>Congratulations //insert name//! <br /> You've collected //number// bottles so far.<br />Good luck!</p>
	</div>            	
    </article>

<div id="bottle"> 
	TESTING COUNT
</div>



		<br/>
		<div id="linkbuttons">	<img src="https://thenicheguys.com/clients/comfort/lavender/app/img/sendlove.png" width="20%">
    						<img src="https://thenicheguys.com/clients/comfort/lavender/app/img/tweetbottle.png" width="20%">
    						<img src="https://thenicheguys.com/clients/comfort/lavender/app/img/send.png" width="20%">
    	</div>
    <br/>
</div>
    
<div id="right">
</div>    
    
	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="https://thenicheguys.com/clients/comfort/lavender/app/img/bginfopopup.jpg" alt="">
	</div>
	
</body>

</html>